#CBAR_MIN     CBAR_MAX     COLOR_MAP 
 -1           -1           jet
#                         
# These parameters control the colour map of the field variable to be plotted.
#
#        CB_MIN    = min value of the color bar (-1 for defaults)
#        CB_MAX    = max value of the color bar (-1 for defaults)
#        COLOR_MAP = the name of the Matplotlib colour map
#                    (jet, jet_r, terrain, etc)
#
# These parameters control the zoom of the plot.
#
#ZOOM  XLL          YLL             XUR           YUR
 0     -1           -1              -1            -1
# 
# These parameters control the zoom of the plot
#            ZOOM = zoom flag (=0 no zoom, =1 yes zoom)
#             XLL = the x value of the lower left corner of the zoom box
#             YLL = the y value of the lower left corner of the zoom box
#             XUR = the x value of the upper right corner of the zoom box
#             YUR = the y value of the upper right corner of the zoom box
#
#SHOW_MESH    LINEWEIGHT     MESH_COLOR
 0            0.05           black
#
# These parameters control the printing of the mesh
#       SHOW_MESH = flag to display mesh (=0 no, =1 yes)
#      LINEWEIGHT = lineweight of the mesh lines
#      MESH_COLOR = colour of the mesh lines
#
# DO NOT CHANGE THE FORMAT OF THIS FILE. THE SCRIPT adcirc2png.py ONLY READS
# LINES 2, 14 and 24 OF THIS FILE!!!
