#CBAR_MIN     CBAR_MAX     COLOR_MAP    
 -1           -1           jet         
#                         
# These parameters control the colour map of the field variable to be plotted.
#
#        CB_MIN    = min value of the color bar (-1 for defaults)
#        CB_MAX    = max value of the color bar (-1 for defaults)
#        COLOR_MAP = the name of the Matplotlib colour map
#                    (jet, jet_r, terrain, etc)
#
# VECTORS     SCALE     WIDTH     COLOR     GRID     GRID_SIZE
  0           10        0.005     black     0        1
#
# These parameters control the vectors to be plotted (if VECTORS flag is on)
#
#          VECTORS = flag to show vectors (=0 do not show, =1 show vectors)
#           SCALE  = Matplotlib's vector scale parameter
#            WIDTH = Matplotlib's width scale parameter
#           COLOUR = Matplotlib's vector colour (black, white, etc)
#             GRID = flag whether or not to show vectors on a grid
#                    (=0 don't show vectors on a grid, =1 show vectors on a grid)
#        GRID_SIZE = the grid cell spacing, in meters, on which to show vectors
#
#ZOOM  XLL          YLL           XUR           YUR
 0     -1           -1            -1            -1
# 
# These parameters control the zoom of the plot
#            ZOOM = zoom flag (=0 no zoom, =1 yes zoom)
#             XLL = the x value of the lower left corner of the zoom box
#             YLL = the y value of the lower left corner of the zoom box
#             XUR = the x value of the upper right corner of the zoom box
#             YUR = the y value of the upper right corner of the zoom box
#
# DO NOT CHANGE THE FORMAT OF THIS FILE. THE SCRIPT sel2png.py ONLY READS
# LINES 2, 12 AND 25 OF THIS FILE!!!
