#CBAR_MIN     CBAR_MAX     COLOR_MAP 
 -1           -1           jet
#                         
# These parameters control the colour map of the field variable to be plotted.
#
#        CB_MIN    = min value of the color bar (-1 for defaults)
#        CB_MAX    = max value of the color bar (-1 for defaults)
#        COLOR_MAP = the name of the Matplotlib colour map
#                    (jet, jet_r, terrain, etc)
#
#SHOW_MESH    LINEWEIGHT     MESH_COLOR
 0            0.05           black
#
# These parameters control the printing of the mesh
#       SHOW_MESH = flag to display mesh (=0 no, =1 yes)
#      LINEWEIGHT = lineweight of the mesh lines
#      MESH_COLOR = colour of the mesh lines
#
# DO NOT CHANGE THE FORMAT OF THIS FILE. THE SCRIPT spe2png.py ONLY READS
# LINES 2 and 12 OF THIS FILE!!!
